<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SingleNewsFragment"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/relativeLayout">
            <ImageView
                android:id="@+id/singleNewsImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txtHeadlineOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/singleNewsImage"
                android:layout_alignRight="@id/singleNewsImage"
                android:layout_alignBottom="@id/singleNewsImage"
                android:textSize="15sp"
                android:background="@color/black"
                android:alpha="0.8"
                android:text="Headline"
                android:textColor="#FFF"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/dummytxt"
            app:layout_constraintStart_toEndOf="@+id/dummytxt"
            app:layout_constraintTop_toTopOf="@+id/dummytxt" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavViewSingleNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/light_grey"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_view" />

        <TextView
            android:id="@+id/dummytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Published:"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/txtdummy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Author:"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dummytxt" />

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Author name"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtdummy2"
            app:layout_constraintStart_toEndOf="@+id/txtdummy2"
            app:layout_constraintTop_toTopOf="@+id/txtdummy2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>